{
  "name": "Test-awsnodesdk",
  "version": "0.1.0",
  "description": "Test-awsnodesdk",
  "main": "tests.js",
  "repository": "",
  "keywords": [
    "test"
  ],
  "dependencies": {
	"aws-sdk": "^2.2.11",
	"mocha": "^2.3.4"
  },
  "scripts": {
	"test": "mocha -u tdd tests.js"
  },
  "author": ""
}
