{
    "port": 8000,
    "splitter": "...!*!",
    "sproxyd": {
        "bootstrap": ["localhost:81"]
    },
    "bucketd": {
        "bootstrap": ["localhost"]
    },
    "clustering": false,
    "clusters": 10
}
