{
  "name": "ironman-s3",
  "version": "0.0.1",
  "description": "S3 connector",
  "main": "index.js",
  "engines": {
    "node": "~4.2.0"
  },
  "repository": "scality/IronMan-S3",
  "keywords": [
    "s3",
    "cloud",
    "server"
  ],
  "author": "Giorgio Regni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scality/IronMan-S3/issues"
  },
  "homepage": "https://github.com/scality/IronMan-S3#readme",
  "dependencies": {
    "async": "~1.4.2",
    "aws-sdk": "^2.2.23",
    "babel-core": "^6.2.1",
    "babel-plugin-transform-es2015-destructuring": "^6.1.18",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.2.0",
    "babel-plugin-transform-es2015-parameters": "^6.2.0",
    "bucketclient": "scality/bucketclient",
    "bunyan-logstash": "^0.3.4",
    "jsutils": "giorgioregni/jsutils",
    "natural-compare-lite": "^1.4.0",
    "node-simple-router": "giorgioregni/node-simple-router",
    "node-uuid": "^1.4.3",
    "sproxydclient": "scality/sproxydclient",
    "utf8": "~2.1.1",
    "werelogs": "scality/werelogs",
    "xml": "~1.0.0",
    "xml2js": "~0.4.12"
  },
  "devDependencies": {
    "aws-sdk": "^2.2.22",
    "babel-eslint": "^4.1.3",
    "chai": "^3.2.0",
    "commander": "^2.9.0",
    "eslint": "^1.5.1",
    "eslint-config-airbnb": "^0.0.9",
    "eslint-config-ironman": "scality/IronMan-Guidelines",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "ft_test": "mocha tester.js",
    "lint": "eslint $(git ls-files '*.js')",
    "lint_md": "mdlint $(git ls-files '*.md')",
    "start": "node index.js",
    "test": "S3BACKEND=mem mocha --compilers js:babel-core/register --recursive tests/unit"
  }
}
