{
    "name": "Test-healthcheck",
    "version": "0.1.0",
    "description": "Test-healthcheck",
    "main": "tests.js",
    "private": true,
    "repository": "",
    "keywords": [
        "test"
    ],
    "scripts": {
        "test": "mocha -t 40000 test/ --exit",
        "test-debug": "_mocha -t 40000 test/ --exit"
    },
    "author": ""
}
